<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar" />

            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_shadow" />

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/top_shadow"
                android:visibility="gone" >

                <include
                    android:id="@+id/mini_player"
                    layout="@layout/mini_player"
                    android:visibility="gone" />

                <include
                    android:id="@+id/mini_player_duplicate"
                    layout="@layout/mini_player"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="org.upmobile.newmaterialmusicdownloader.fragment.FragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

    <!-- <View -->
    <!-- android:id="@+id/fake_view" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="64dp" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:visibility="gone" /> -->


    <!-- <View -->
    <!-- android:id="@+id/fake_toolbar" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@+id/toolbar" /> -->

</RelativeLayout>