<?xml version="1.0" encoding="utf-8"?>
<org.upmobile.newmaterialmusicdownloader.drawer.RevealDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/fake_view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fake_view"
            android:layout_below="@+id/fake_toolbar" />

        <View
            android:id="@+id/fake_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar" />

        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/toolbar_shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_shadow"
            android:visibility="gone" >

            <include
                android:id="@+id/mini_player"
                layout="@layout/mini_player"
                android:visibility="gone" />

            <include
                android:id="@+id/mini_player_duplicate"
                layout="@layout/mini_player"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="org.upmobile.newmaterialmusicdownloader.drawer.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</org.upmobile.newmaterialmusicdownloader.drawer.RevealDrawerLayout>