<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/undo_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="@string/undo_deletion"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp" />

</LinearLayout>