<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="?attr/colorAccent" />

    <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingTop="1dp"
        app:rv_color="?attr/colorPrimary"
        app:rv_type="rectangle" >

        <LinearLayout
            android:id="@+id/mini_player_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp" >

            <ru.johnlife.lifetoolsmp3.ui.widget.CircleImageView
                android:id="@+id/mini_player_cover"
                android:layout_width="@dimen/material_action_bar_hight"
                android:layout_height="@dimen/material_action_bar_hight"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_album_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp" >

                <TextView
                    android:id="@+id/mini_player_title"
                    style="@style/TextStyleLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:ems="16"
                    android:lines="1" />

                <TextView
                    android:id="@+id/mini_player_artist"
                    style="@style/TextStyleLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:rv_color="?attr/colorPrimary"
                    app:rv_rippleDuration="200"
                    app:rv_type="doubleRipple" >

                    <ImageView
                        android:id="@+id/mini_player_download"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_file_download_grey"
                        android:visibility="gone" />
                </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >

                <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                    style="@style/RippleStyleCircle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    app:rv_color="?attr/colorPrimary" >

                    <ru.johnlife.lifetoolsmp3.ui.widget.PlayPauseView
                        android:id="@+id/mini_player_play_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        app:colorButton="?attr/colorPrimary"
                        app:mainColor="@android:color/transparent"
                        app:pauseBackground="@android:color/transparent"
                        app:pauseBarHeight="35"
                        app:playBackground="@android:color/transparent" />
                </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                <com.csform.android.uiapptemplate.view.cpb.ProgressBarCircularIndeterminate
                    android:id="@+id/mini_player_progress"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorAccent" />
            </FrameLayout>
        </LinearLayout>
    </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

</FrameLayout>