<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorTextSecondary" >

        <ImageView
            android:id="@+id/scrollable_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/big_album" />
    </FrameLayout>

    <ru.johnlife.lifetoolsmp3.ui.widget.NotifyingScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            tools:ignore="ContentDescription" >

            <ru.johnlife.lifetoolsmp3.ui.widget.visualizer.SimpleVisualizerView
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp" />

            <LinearLayout
                android:id="@+id/controlPane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:orientation="horizontal" >

                        <ru.johnlife.lifetoolsmp3.ui.widget.CheckBox
                            android:id="@+id/cbShowEqualizer"
                            style="@style/CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="48dp" />

                        <TextView
                            style="@style/TextStyleLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@string/show_equalizer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:orientation="horizontal" >

                        <ru.johnlife.lifetoolsmp3.ui.widget.CheckBox
                            android:id="@+id/cbUseCover"
                            style="@style/CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="48dp" />

                        <TextView
                            style="@style/TextStyleLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@string/edit_mp3_use_album_cover" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >

                        <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                            style="@style/RippleStyleCircle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:id="@+id/songNameBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom" >

                                <TextView
                                    android:id="@+id/songName"
                                    style="@style/TextStyleLine1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="end|top"
                                    android:layout_weight="0"
                                    android:alpha="0.5"
                                    android:paddingLeft="4dp"
                                    android:src="@drawable/ic_mode_edit_grey" />
                            </LinearLayout>
                        </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                        <EditText
                            android:id="@+id/songNameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:singleLine="true"
                            android:visibility="gone" >

                            <requestFocus />
                        </EditText>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >

                        <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                            style="@style/RippleStyleRectangle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:id="@+id/artistNameBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom" >

                                <TextView
                                    android:id="@+id/artistName"
                                    style="@style/TextStyleLine1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="end|top"
                                    android:layout_weight="0"
                                    android:alpha="0.5"
                                    android:paddingLeft="4dp"
                                    android:src="@drawable/ic_mode_edit_grey" />
                            </LinearLayout>
                        </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                        <EditText
                            android:id="@+id/artistNameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:singleLine="true"
                            android:visibility="gone" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ru.johnlife.lifetoolsmp3.ui.widget.digitalclock.DigitalClockView
                                android:id="@+id/trackTime"
                                style="@style/TextStyleLine2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="start"
                                android:minWidth="48dp" />

                            <ru.johnlife.lifetoolsmp3.ui.widget.digitalclock.DigitalClockView
                                android:id="@+id/trackTotalTime"
                                style="@style/TextStyleLine2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="end"
                                android:minWidth="48dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ru.johnlife.lifetoolsmp3.ui.widget.dsb.DiscreteSeekBar
                                android:id="@+id/progress_track"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dsb_indeterminate_color="?attr/colorAccent"
                                app:dsb_indicatorColor="?attr/colorPrimary"
                                app:dsb_progressColor="?attr/colorPrimary" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false" >

                    <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                        style="@style/RippleStyleCircle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/shuffle"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_shuffle_grey" />
                    </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                    <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                        style="@style/RippleStyleCircle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/prev"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fast_rewind_grey" />
                    </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                    <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                        style="@style/RippleStyleCircle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" >

                        <ru.johnlife.lifetoolsmp3.ui.widget.PlayPauseView
                            android:id="@+id/playpause"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            app:colorButton="?attr/colorPrimary"
                            app:mainColor="@android:color/transparent"
                            app:pauseBackground="@android:color/transparent"
                            app:pauseBarHeight="40"
                            app:playBackground="@android:color/transparent" />
                    </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                    <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                        style="@style/RippleStyleCircle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/next"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fast_forward_grey" />
                    </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                    <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                        style="@style/RippleStyleCircle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/repeat"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_repeat_grey" />
                    </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>
                </LinearLayout>

                <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                    style="@style/RippleStyleRectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" >

                    <ru.johnlife.lifetoolsmp3.ui.widget.processbutton.iml.ActionProcessButton
                        android:id="@+id/download"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/download_dialog_download"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:pb_colorComplete="?attr/colorPrimary"
                        app:pb_colorNormal="?attr/colorPrimary"
                        app:pb_colorPressed="?attr/colorPrimaryDark"
                        app:pb_colorProgress="?attr/colorAccent"
                        app:pb_textComplete="@string/downloaded"
                        app:pb_textProgress="@string/downloading" />
                </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyleLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lyrics"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorAccent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" >

                    <ru.johnlife.lifetoolsmp3.ui.widget.ProgressWheel
                        android:id="@+id/lyrics_progress"
                        style="@style/ProgressBar"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/lyrics_text"
                        style="@style/TextStyleLine2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ru.johnlife.lifetoolsmp3.ui.widget.NotifyingScrollView>

</RelativeLayout>