<?xml version="1.0" encoding="utf-8"?>
<ru.johnlife.uilibrary.widget.customviews.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleStyleRectangle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_item_height"
    android:background="@android:color/white"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:divider="@drawable/layout_divider"
    android:dividerPadding="4dp" >

    <LinearLayout
        android:id="@+id/boxInfoItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ru.johnlife.uilibrary.widget.customviews.CircleImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/material_action_bar_hight"
            android:layout_height="@dimen/material_action_bar_hight"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_grey" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:id="@+id/titleLine"
                style="@style/TextStyleLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/material_title" />

            <TextView
                android:id="@+id/artistLine"
                style="@style/TextStyleLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLine"
                android:ellipsize="end"
                android:singleLine="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/playingIndicator"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_beat"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chunkTime"
                style="@style/TextStyleLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:visibility="visible" />

            <TextView
                android:id="@+id/infoView"
                style="@style/TextStyleLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="end"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_green_light"
                android:visibility="gone" />
        </LinearLayout>

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/threeDot"
                android:layout_width="@dimen/material_header_height"
                android:layout_height="@dimen/material_header_height"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_overflow"
                android:visibility="visible" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>
    </LinearLayout>

</ru.johnlife.uilibrary.widget.customviews.RippleView>