<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touch_interceptor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/search_your_results_appear_here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ru.johnlife.lifetoolsmp3.ui.widget.ProgressWheel
            android:id="@+id/progress"
            style="@style/ProgressBar"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_scroll"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/choise_engines_layout"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="?attr/colorPrimary"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layout_divider"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:showDividers="middle" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/fake_image"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/hint_main_search"
                        android:imeOptions="actionSearch"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textStyle="bold" >
                    </EditText>

                    <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                        style="@style/RippleStyleCircle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginBottom="4dp"
                        app:rv_color="@android:color/white" >

                        <ImageButton
                            android:id="@+id/clear"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_close_white" />
                    </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>
                </FrameLayout>

                <ru.johnlife.lifetoolsmp3.ui.widget.RippleView
                    style="@style/RippleStyleCircle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    app:rv_color="@android:color/white" >

                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_search_white" />
                </ru.johnlife.lifetoolsmp3.ui.widget.RippleView>

                <ImageButton
                    android:id="@+id/downloads"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_download"
                    android:visibility="gone" />
            </LinearLayout>

            <Spinner
                android:id="@+id/choise_engines"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:dropDownVerticalOffset="-48dip"
                android:gravity="top"
                android:overlapAnchor="false"
                android:paddingLeft="@dimen/material_edges_padding"
                android:paddingRight="@dimen/material_edges_padding"
                android:popupBackground="@android:drawable/dialog_holo_dark_frame" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:background="@drawable/search_background" >
        </FrameLayout>
    </LinearLayout>

</FrameLayout>