<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touch_interceptor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/search_your_results_appear_here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.csform.android.uiapptemplate.view.cpb.ProgressBarCircularIndeterminate
            android:id="@+id/progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?attr/colorAccentApp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_scroll"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/choise_engines_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/search_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/colorPrimaryApp"
                android:divider="@drawable/layout_divider"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:showDividers="middle" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                        style="@style/RippleStyleCircle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        app:rippleColor="?attr/colorButtonNormal"
                        app:rippleDuration="800"
                        app:rippleRoundedCorners="24dp" >

                        <ImageButton
                            android:id="@+id/clear"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_close_white" />
                    </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="56dp" >

                        <ru.johnlife.lifetoolsmp3.ui.widget.text.FloatingEditText
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:hint="@string/hint_main_search"
                            android:imeOptions="actionSearch"
                            android:inputType="textFilter|textMultiLine"
                            android:textColor="@android:color/white"
                            app:floating_et_color="@android:color/white"
                            app:floating_et_error_color="@android:color/holo_red_light"
                            app:floating_et_highlighted_color="?attr/colorAccentApp" >
                        </ru.johnlife.lifetoolsmp3.ui.widget.text.FloatingEditText>
                    </FrameLayout>
                </FrameLayout>

                <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                    style="@style/RippleStyleCircle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    app:rippleColor="?attr/colorButtonNormal"
                    app:rippleDuration="800"
                    app:rippleRoundedCorners="24dp" >

                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_search_white" />
                </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

                <ImageButton
                    android:id="@+id/downloads"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_download"
                    android:visibility="gone" />
            </LinearLayout>

            <Spinner
                android:id="@+id/choise_engines"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimaryApp"
                android:paddingLeft="@dimen/material_edges_padding"
                android:paddingRight="@dimen/material_edges_padding" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:background="@drawable/search_background" >
        </FrameLayout>
    </LinearLayout>

</FrameLayout>