<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_undobar"
    style="@style/UBContainer" >

    <ru.johnlife.uilibrary.widget.textviews.AutoResizeTextView
        android:id="@+id/undobar_message"
        android:ellipsize="none"
        style="@style/UBMessage" />

    <View
        android:id="@+id/undobar_divider"
        style="@style/UBDivider" />

    <Button
        android:id="@+id/undobar_button"
        style="@style/UBButton" />

</LinearLayout>