<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <ImageView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bar_color_transparent"
        android:contentDescription="@string/image_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:background="@drawable/actionbar_selector"
                android:paddingLeft="8dp" >

                <Button
                    android:id="@+id/title_bar_left_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/titlebar_menu_selector" />

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:padding="8dp"
                    android:text="@string/app_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_large" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bar_separator_color"
                android:contentDescription="@string/image_description" />

            <LinearLayout
                android:id="@+id/cross_promo_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" >

                    <TextView
                        android:id="@+id/cross_promo_box_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cross_promo_box_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="11sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/cross_promo_box_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/banner" />
    </LinearLayout>

</FrameLayout>