<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="Removed"
                android:textColor="@android:color/white" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_transparent"
        android:orientation="horizontal"
        android:padding="4dp" >

        <com.special.utils.UICircularImage
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:line_color="@color/theme_color"
            app:line_color_press="@color/green"
            app:line_width="1dp"
            app:padding="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" >

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/list_title_placeholder"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/item_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_vertical"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:lines="1"
                    android:paddingRight="5dp"
                    android:text="@string/list_description_placeholder" />

                <ProgressBar
                    android:id="@+id/item_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="2"
                    android:paddingRight="5dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>