<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="Removed"
                android:textColor="@android:color/white" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/button_selector_inverse_light" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.special.utils.UICircularImage
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                app:line_color="@color/theme_color"
                app:line_color_press="@color/green"
                app:line_width="1dp"
                app:padding="0dp" />

            <ImageButton
                android:id="@+id/item_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_selector_inverse_light" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/item_box_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector_inverse"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/list_title_placeholder"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/item_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="00:00"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text_color" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="8dp"
                    android:text="@string/list_description_placeholder"
                    android:textColor="@color/second_text_color" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/threeDot"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selectable_item_bg"
            android:clickable="true"
            android:src="@drawable/threedot"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>