<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme_color" />

    <LinearLayout
        android:id="@+id/mini_player_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineHeader"
        android:background="@drawable/miniplayer_selector"
        android:clickable="true" >

        <com.special.utils.UICircularImage
            android:id="@+id/mini_player_cover"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:line_color="@color/theme_color"
            app:line_color_press="@color/green"
            app:line_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/mini_player_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/mini_player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/second_text_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mini_player_progress"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/loader_black" />

            <ImageButton
                android:id="@+id/mini_player_play_pause"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/selectable_item_bg"
                android:src="@drawable/mini_player_pause"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/mini_player_download"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/selectable_item_bg"
                android:src="@drawable/mini_player_download_dark"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>