<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_background"
    tools:context="org.upmobile.clearmusicdownloader.activity.MainActivity"
    tools:ignore="contentDescription" >

    <com.special.utils.UIParallaxScroll
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        app:headerView="@+id/layout_top" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/cover_empty_view"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/player_artist_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover_empty_view"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/player_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Teeeeeeeext"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_xlarge" />

                <FrameLayout
                    android:id="@+id/player_edit_artist"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_selector_inverse_light" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:src="@drawable/ic_player_edit" />
                </FrameLayout>

                <EditText
                    android:id="@+id/player_artist_edit_view"
                    style="@style/EditTextAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_xlarge"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_title_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_artist_frame"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="looool"
                    android:textColor="@color/white_transparent"
                    android:textSize="@dimen/textsize_medium_small" />

                <FrameLayout
                    android:id="@+id/player_edit_title"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_selector_inverse_light" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:src="@drawable/ic_player_edit" />
                </FrameLayout>

                <EditText
                    android:id="@+id/player_title_edit_view"
                    style="@style/EditTextAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_medium_small"
                    android:visibility="gone" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_title_frame"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/player_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lines="1"
                    android:text="0:00" />

                <SeekBar
                    android:id="@+id/player_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/checkbox" />

                <TextView
                    android:id="@+id/player_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:lines="1"
                    android:text="0:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_statistics"
                android:background="@android:color/white"
                android:padding="4dp" >

                <ImageButton
                    android:id="@+id/player_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_inverse"
                    android:src="@drawable/previous" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/player_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_selector_inverse"
                        android:src="@drawable/play" />

                    <ProgressBar
                        android:id="@+id/player_play_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/player_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_inverse"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_controls"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <Button
                    android:id="@+id/player_download"
                    style="@style/UIButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:text="@string/download_dialog_download" />

                <TextView
                    android:id="@+id/lyrics_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/lyrics"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/font_size_big" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9d9d9d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informations_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <include
                    android:id="@+id/player_lyrics_frame"
                    layout="@layout/lyrics_frame"
                    android:visibility="visible" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/use_cover"
                style="@style/CheckBoxAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/player_artist_frame"
                android:visibility="gone"
                android:layout_alignRight="@id/cover_empty_view"
                android:checked="true" />

            <FrameLayout
                android:id="@+id/cancel_removing_cover"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/cover_empty_view"
                android:background="@drawable/button_selector_inverse_light"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/cover_empty_view"
                android:clickable="true"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/download_dialog_cancel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white" />

            </FrameLayout>

        </RelativeLayout>
    </com.special.utils.UIParallaxScroll>

    <!-- "ActionBar" -->

    <RelativeLayout
        android:id="@+id/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/layout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bar_color"
            android:fitsSystemWindows="true"
            android:visibility="visible" >

            <Button
                android:id="@+id/title_bar_left_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/titlebar_back_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="104dp" >

                <TextView
                    android:id="@+id/titleBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/titleBarArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Artist"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <com.special.utils.UICircularImage
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/player_cover"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/def_cover_circle_web"
        app:line_color="@android:color/white"
        android:layout_marginTop="8dp"
        app:line_color_press="@android:color/white"
        app:line_width="1dp"
        app:padding="0dp" />

</RelativeLayout>