<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boxInfoItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_white"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:dividerPadding="4dp"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:showDividers="middle" >

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical" >

        <com.special.utils.UICircularImage
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:line_color="@color/theme_color"
            app:line_color_press="@color/green"
            app:line_width="1dp"
            app:padding="0dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/titleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/font_size_title" />

            <TextView
                android:id="@+id/artistLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLine"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:singleLine="true"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chunkTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/font_size_title"
                android:visibility="visible" />

            <TextView
                android:id="@+id/infoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/font_size_normal"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/threeDot"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selectable_item_bg"
            android:clickable="true"
            android:src="@drawable/threedot"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>