int anim open 0x7f040000
int array presets 0x7f080000
int array titles 0x7f080001
int color divider_color 0x7f050000
int color divider_color_white 0x7f050001
int color holo_light_blue 0x7f050007
int color transparent_grey 0x7f050005
int color trasparent_black 0x7f050006
int color window_background_black 0x7f050002
int color window_background_dark 0x7f050003
int color window_background_light 0x7f050004
int dimen big_height 0x7f060018
int dimen default_size_element 0x7f060005
int dimen default_text_padding 0x7f06000e
int dimen dialog_default_text_size 0x7f060004
int dimen font_size_normal 0x7f060007
int dimen font_size_title 0x7f060008
int dimen hight_divider 0x7f060009
int dimen min_hight_layout_player 0x7f060006
int dimen padding_big 0x7f060013
int dimen padding_layout 0x7f06000c
int dimen padding_little 0x7f060012
int dimen padding_middle 0x7f060011
int dimen padding_middle_layout 0x7f060010
int dimen padding_spinner 0x7f060003
int dimen padding_text_element 0x7f06000a
int dimen padding_title 0x7f06000b
int dimen size_big 0x7f060014
int dimen size_cover 0x7f060000
int dimen size_imageButton 0x7f060017
int dimen size_layout 0x7f060016
int dimen size_middle 0x7f060001
int dimen size_progress 0x7f060015
int dimen size_spinner 0x7f060002
int dimen size_very_small 0x7f060019
int dimen swipe_size 0x7f06001a
int dimen text_size 0x7f06000d
int dimen text_title_size 0x7f06000f
int drawable arrow 0x7f020000
int drawable arrow_down_grey 0x7f020001
int drawable clear_clickable 0x7f020002
int drawable close 0x7f020003
int drawable def_cover_circle 0x7f020004
int drawable def_cover_circle_web 0x7f020005
int drawable def_cover_full 0x7f020006
int drawable def_cover_full_web 0x7f020007
int drawable def_cover_without_back 0x7f020008
int drawable def_player_cover 0x7f020009
int drawable default_cover 0x7f02000a
int drawable default_cover_white 0x7f02000b
int drawable edittext_borders 0x7f02000c
int drawable fallback_cover 0x7f02000d
int drawable fallback_cover_white 0x7f02000e
int drawable forward 0x7f02000f
int drawable forward_idle 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_download 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_menu_add_white 0x7f020014
int drawable ic_menu_archive 0x7f020015
int drawable ic_menu_equalizer 0x7f020016
int drawable ic_menu_search 0x7f020017
int drawable ic_player_edit 0x7f020018
int drawable ic_player_lyrics 0x7f020019
int drawable icon_download 0x7f02001a
int drawable icon_download_black 0x7f02001b
int drawable icon_music 0x7f02001c
int drawable layout_divider 0x7f02001d
int drawable layout_divider_white 0x7f02001e
int drawable list_focused_holo 0x7f02001f
int drawable list_longpressed_holo 0x7f020020
int drawable list_pressed_holo_dark 0x7f020021
int drawable list_selector_background_transition_holo_dark 0x7f020022
int drawable list_selector_disabled_holo_dark 0x7f020023
int drawable loader 0x7f020024
int drawable loader_black 0x7f020025
int drawable lyrics 0x7f020026
int drawable lyrics_icon 0x7f020027
int drawable off_btn 0x7f020028
int drawable off_btn_pressed 0x7f020029
int drawable on_btn 0x7f02002a
int drawable on_btn_pressed 0x7f02002b
int drawable pause 0x7f02002c
int drawable pause_idle 0x7f02002d
int drawable pause_white 0x7f02002e
int drawable play 0x7f02002f
int drawable play_idle 0x7f020030
int drawable play_white 0x7f020031
int drawable previous 0x7f020032
int drawable previous_idle 0x7f020033
int drawable search_background 0x7f020034
int drawable search_background_white 0x7f020035
int drawable selectable_item_bacground_grey 0x7f020036
int drawable selectable_item_bg 0x7f020037
int drawable selectable_item_bg_white 0x7f020038
int drawable spinner_background 0x7f020039
int drawable threedot 0x7f02003a
int drawable watch 0x7f02003b
int id FrameLayout1 0x7f0b0080
int id LinearLayout1 0x7f0b003c
int id RelativeLayout1 0x7f0b0079
int id actionbar 0x7f0b0000
int id artistLine 0x7f0b007c
int id banner_view 0x7f0b0009
int id bg_layout 0x7f0b0062
int id boxInfoItem 0x7f0b0078
int id box_player 0x7f0b0016
int id btnDownload 0x7f0b007f
int id button 0x7f0b006f
int id button_edit_mp3_tag 0x7f0b001e
int id button_show_lyrics 0x7f0b001b
int id cancel 0x7f0b0026
int id caption 0x7f0b007b
int id choise_engines 0x7f0b0089
int id choise_engines_layout 0x7f0b0084
int id chunkTime 0x7f0b007d
int id classical 0x7f0b008b
int id clear 0x7f0b0086
int id container_player 0x7f0b0011
int id cover 0x7f0b0013
int id coverProgress 0x7f0b0014
int id cross_promo_box 0x7f0b0004
int id cross_promo_box_button 0x7f0b0007
int id cross_promo_box_description 0x7f0b0006
int id cross_promo_box_title 0x7f0b0005
int id dance 0x7f0b008c
int id directoryText 0x7f0b000c
int id directoryTitleText 0x7f0b000b
int id download_dialog 0x7f0b000f
int id download_location 0x7f0b0021
int id download_progress 0x7f0b005b
int id download_title 0x7f0b0012
int id downloads 0x7f0b0088
int id edit 0x7f0b002e
int id editTextAlbum 0x7f0b0034
int id editTextArtist 0x7f0b0032
int id editTextTitle 0x7f0b0030
int id editor_dialog 0x7f0b002c
int id etNewFolder 0x7f0b005d
int id flat 0x7f0b008d
int id folk 0x7f0b008e
int id front_layout 0x7f0b0027
int id header 0x7f0b002d
int id hidden_view 0x7f0b0024
int id hiphop 0x7f0b0090
int id imageButton1 0x7f0b000a
int id imageButton2 0x7f0b000d
int id imageView1 0x7f0b005e
int id info 0x7f0b0025
int id informations_container 0x7f0b0071
int id isShowCover 0x7f0b003a
int id isUseCover 0x7f0b0035
int id item_box_info 0x7f0b0056
int id item_description 0x7f0b002a
int id item_duration 0x7f0b0029
int id item_play 0x7f0b0055
int id item_progress 0x7f0b002b
int id item_title 0x7f0b0028
int id jazz 0x7f0b0091
int id layout_navigation 0x7f0b0074
int id layout_top 0x7f0b0001
int id list 0x7f0b0057
int id loader_image 0x7f0b0082
int id lvPath 0x7f0b000e
int id lyrics 0x7f0b005c
int id lyrics_load_image 0x7f0b0058
int id main_fragment 0x7f0b0008
int id message 0x7f0b0081
int id metal 0x7f0b008f
int id normal 0x7f0b008a
int id not_touch 0x7f0b004f
int id notification_description 0x7f0b0053
int id notification_image 0x7f0b0051
int id notification_title 0x7f0b0052
int id number 0x7f0b007a
int id on_off 0x7f0b003f
int id page_title 0x7f0b0003
int id parent 0x7f0b0054
int id pause 0x7f0b0017
int id player_artist 0x7f0b0063
int id player_cancel_lyrics 0x7f0b005a
int id player_cancel_tags 0x7f0b0037
int id player_controls 0x7f0b006a
int id player_cover 0x7f0b0064
int id player_current_time 0x7f0b0067
int id player_download 0x7f0b0070
int id player_edit_tag_dialog 0x7f0b0072
int id player_forward 0x7f0b006e
int id player_lyrics_frame 0x7f0b0073
int id player_lyrics_view 0x7f0b0059
int id player_play 0x7f0b006c
int id player_play_progress 0x7f0b006d
int id player_previous 0x7f0b006b
int id player_progress 0x7f0b0068
int id player_save_tags 0x7f0b0038
int id player_statistics 0x7f0b0066
int id player_title 0x7f0b0065
int id player_total_time 0x7f0b0069
int id pop 0x7f0b0092
int id preset_layout 0x7f0b003d
int id presets 0x7f0b003e
int id progres_notification 0x7f0b0061
int id progress 0x7f0b0019
int id progressBar1 0x7f0b0077
int id rock 0x7f0b0093
int id row_lyrics 0x7f0b001a
int id row_tags 0x7f0b001d
int id scroll 0x7f0b0010
int id scrollView1 0x7f0b0039
int id search 0x7f0b0087
int id search_scroll 0x7f0b0083
int id seekArc1 0x7f0b004d
int id seekArc2 0x7f0b004e
int id seekBar1 0x7f0b0043
int id seekBar2 0x7f0b0045
int id seekBar3 0x7f0b0047
int id seekBar4 0x7f0b0049
int id seekBar5 0x7f0b004b
int id spiner_path_download 0x7f0b0022
int id spinner 0x7f0b0020
int id spinnerText 0x7f0b0050
int id text 0x7f0b0085
int id textView1 0x7f0b0040
int id textView2 0x7f0b0041
int id textView3 0x7f0b0042
int id textViewSB1 0x7f0b0044
int id textViewSB2 0x7f0b0046
int id textViewSB3 0x7f0b0048
int id textViewSB4 0x7f0b004a
int id textViewSB5 0x7f0b004c
int id text_check_box 0x7f0b0036
int id text_path_download 0x7f0b0023
int id time 0x7f0b0018
int id titleBarArtist 0x7f0b0075
int id titleBarTitle 0x7f0b0076
int id titleLine 0x7f0b007e
int id title_album 0x7f0b0033
int id title_artist 0x7f0b0031
int id title_bar_left_menu 0x7f0b0002
int id title_title 0x7f0b002f
int id tv_edit_mp3_tag 0x7f0b001f
int id tv_notification 0x7f0b005f
int id tv_notification_progress 0x7f0b0060
int id tv_show_lyrics 0x7f0b001c
int id view1 0x7f0b003b
int id wait_song_box 0x7f0b0015
int layout activity_main 0x7f030000
int layout banner 0x7f030001
int layout dir_chooser_dialog 0x7f030002
int layout dir_chooser_dialog_white 0x7f030003
int layout download_dialog 0x7f030004
int layout download_dialog_white 0x7f030005
int layout downloads_item 0x7f030006
int layout edit_tag 0x7f030007
int layout editor_dialog 0x7f030008
int layout empty_header 0x7f030009
int layout equalizer_main 0x7f03000a
int layout item_of_engine 0x7f03000b
int layout layout_notification 0x7f03000c
int layout library_item 0x7f03000d
int layout listview 0x7f03000e
int layout lyrics_frame 0x7f03000f
int layout lyrics_view 0x7f030010
int layout lyrics_view_white 0x7f030011
int layout new_folder_dialog 0x7f030012
int layout new_folder_dialog_white 0x7f030013
int layout notification_view 0x7f030014
int layout player 0x7f030015
int layout progress_dialog 0x7f030016
int layout row_online_search 0x7f030017
int layout row_online_search_white 0x7f030018
int layout row_online_search_white2 0x7f030019
int layout search 0x7f03001a
int menu popup_menu 0x7f0a0000
int string app_name 0x7f070000
int string bad_file 0x7f070022
int string bass 0x7f070020
int string cancel 0x7f070052
int string classical 0x7f07001d
int string dance 0x7f070019
int string default_cover 0x7f070023
int string delete 0x7f070053
int string disclaimer 0x7f070051
int string download 0x7f070054
int string download_cached 0x7f070006
int string download_canceled 0x7f070005
int string download_dialog_cancel 0x7f07003f
int string download_dialog_download 0x7f07003e
int string download_dialog_download_location 0x7f07003d
int string download_dialog_no_lyrics 0x7f070041
int string download_dialog_show_lyrics 0x7f070040
int string download_error 0x7f070004
int string download_failed 0x7f070001
int string download_finished 0x7f070002
int string download_started 0x7f070003
int string edit_mp3 0x7f070043
int string edit_mp3_album 0x7f070046
int string edit_mp3_artist 0x7f070045
int string edit_mp3_cancel 0x7f070049
int string edit_mp3_ok 0x7f070048
int string edit_mp3_title 0x7f070044
int string edit_mp3_use_album_cover 0x7f070047
int string error_getting_url_songs 0x7f07000b
int string error_retrieving_the_url 0x7f070056
int string expand 0x7f070009
int string file_already_exists 0x7f070024
int string flat 0x7f07001e
int string folk 0x7f07001f
int string h14d0hz 0x7f070014
int string h230hz 0x7f070011
int string h3d60hz 0x7f070013
int string h60hz 0x7f070010
int string h910hz 0x7f070012
int string hint_filter_artists 0x7f070034
int string hint_filter_files 0x7f070038
int string hint_filter_genres 0x7f070037
int string hint_filter_playlists 0x7f070036
int string hint_filter_songs 0x7f070035
int string hint_main_search 0x7f070033
int string hiphop 0x7f070017
int string jazz 0x7f07001b
int string lyrics 0x7f070042
int string message_loading 0x7f070031
int string message_please_wait 0x7f070030
int string message_searching_for 0x7f070032
int string metal 0x7f07001c
int string minus15 0x7f07000f
int string navigation_downloads 0x7f07004e
int string navigation_library 0x7f07004f
int string navigation_player 0x7f070050
int string navigation_search 0x7f07004d
int string new_folder_dialog_title 0x7f07000a
int string no_wi_fi 0x7f070008
int string normal 0x7f070016
int string nothing_changed 0x7f070055
int string plus15 0x7f07000e
int string pop 0x7f07001a
int string rate_description 0x7f07002c
int string rate_no 0x7f07002e
int string rate_thanks 0x7f07002f
int string rate_title 0x7f07002b
int string rate_yes 0x7f07002d
int string rock 0x7f070018
int string search_message_no_internet 0x7f070007
int string search_no_results_for 0x7f07003a
int string search_please_enter_query 0x7f07003c
int string search_try_different_query 0x7f07003b
int string search_your_results_appear_here 0x7f070039
int string tab_downloads 0x7f07004b
int string tab_library 0x7f07004c
int string tab_search 0x7f07004a
int string turn_on_dm 0x7f07000c
int string update_app_description 0x7f070026
int string update_app_description2 0x7f070027
int string update_app_install_now 0x7f070029
int string update_app_install_update 0x7f070028
int string update_app_update_now 0x7f07002a
int string update_app_version 0x7f070025
int string user 0x7f070015
int string virtualizer 0x7f070021
int string zero 0x7f07000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme_White 0x7f090004
int style AppTheme_White2 0x7f090005
int style AppThemeBase_White 0x7f090003
int style AppThemeTrans 0x7f090007
int style Dialog 0x7f090002
int style fragment_text 0x7f090006
