include ':libraries:view_pager_indicator'
include ':PTMusicAppOffline'
include ':libraries:StickyListHeaders'
include ':ClearMusicDownloader'
include ':libraries:UiLibrary'
include ':libraries:AppMsgLib'
include ':NewMaterialMusicDownloader'
include ':libraries:actionbarsherlock'
include ':MusicDownloader'
include ':libraries:UIAppTemplate'
include ':vanilla-master'
include ':MaterialMusicDownloader'
include ':MusicBrowserActivity'
include ':MusicPlayer'
include ':libraries:LifeToolsMp3'
include ':Musix'
include ':NewMusicDownloader'
include ':libraries:clear-ui'
include ':libraries:listviewanimations'
