<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_middle"
            android:orientation="vertical" >

            <!-- android:textColor="@android:color/black" -->

            <ru.johnlife.lifetoolsmp3.ui.ScrollingTextView
                android:id="@+id/download_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_middle"
                android:layout_marginTop="@dimen/padding_middle"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/text_size_middle" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_very_small"
                android:layout_marginBottom="@dimen/padding_middle"
                android:layout_marginLeft="@dimen/padding_middle_layout"
                android:layout_marginRight="@dimen/padding_middle_layout"
                android:layout_marginTop="@dimen/padding_little"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_middle_layout"
                    android:layout_marginRight="@dimen/padding_middle_layout"
                    android:layout_marginTop="@dimen/padding_middle"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="@dimen/size_big"
                        android:layout_height="@dimen/size_big"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:background="#1000"
                        android:scaleType="centerInside"
                        android:src="@drawable/default_cover" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/progress"
                        android:layout_alignLeft="@+id/progress"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="00:00"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RelativeLayout
                        android:id="@+id/rlCoverProgress"
                        android:layout_width="@dimen/size_big"
                        android:layout_height="@dimen/size_big"
                        android:layout_alignBottom="@+id/cover"
                        android:layout_alignLeft="@+id/cover"
                        android:layout_alignParentTop="@+id/cover"
                        android:layout_alignRight="@+id/cover" >

                        <ProgressBar
                            android:id="@+id/coverProgress"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="@dimen/size_middle"
                            android:layout_height="@dimen/size_middle"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_progress"
                        android:layout_alignBottom="@+id/cover"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/cover"
                        android:layout_weight="1"
                        android:indeterminate="true"
                        android:padding="@dimen/padding_middle" />

                    <RelativeLayout
                        android:layout_width="@dimen/size_layout"
                        android:layout_height="@dimen/size_layout"
                        android:layout_above="@+id/time"
                        android:layout_alignLeft="@+id/time"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >

                        <ProgressBar
                            android:id="@+id/spinner"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/pause"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_imageButton"
                        android:layout_above="@+id/time"
                        android:layout_alignLeft="@+id/time"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/clear_clickable"
                        android:src="@drawable/pause"
                        android:visibility="gone" />
                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_middle_layout"
                android:layout_marginRight="@dimen/padding_middle_layout"
                android:layout_marginTop="@dimen/padding_middle"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size_very_small"
                        android:layout_marginLeft="@dimen/padding_middle"
                        android:layout_marginTop="@dimen/padding_middle"
                        android:background="@android:color/transparent" />

                    <!-- android:textColor="@android:color/black" -->

                    <Button
                        android:id="@+id/button_show_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_middle"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:layout_marginBottom="@dimen/padding_middle_layout"
                        android:text="@string/show_lyrics"
                        android:textSize="@dimen/text_size_middle" />
                    
                     <Button
                        android:id="@+id/button_edit_mp3_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_middle"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:layout_marginBottom="@dimen/padding_middle_layout"
                        android:text="@string/edit_mp3_tags"
                        android:textSize="@dimen/text_size_middle" />
                    
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_very_small"
                        android:indeterminate="false"
                        android:progress="0"
                        android:max="1"
                       	android:background="@android:color/transparent"
                        android:layout_margin="@dimen/padding_middle_layout" />
                    
                    <Button
                    	android:id="@+id/spiner_path_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_middle_layout"
                        android:layout_marginLeft="@dimen/padding_middle"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:text="@string/hader_download"
                        android:textSize="@dimen/text_size_middle" />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/path_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <FrameLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    
	                    <Spinner
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="bottom"
	                        android:clickable="false" />
	                    
	                    <TextView 
	                        android:id="@+id/text_path_download"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="@dimen/padding_middle"
	                        android:layout_marginTop="@dimen/padding_middle"
	                        android:layout_marginBottom="@dimen/padding_middle_layout"
	                        android:layout_marginRight="@dimen/padding_big"
	                        android:gravity="left"
	                        android:text="@string/hader_download"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
					</FrameLayout>
					
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size_very_small"
                        android:layout_marginBottom="@dimen/padding_middle_layout"
                        android:layout_marginLeft="@dimen/padding_middle_layout"
                        android:layout_marginRight="@dimen/padding_middle_layout"
                        android:layout_marginTop="@dimen/padding_middle_layout"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>