<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <LinearLayout 
        android:id="@+id/editor_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/layout_divider"
        android:orientation="vertical"
        android:showDividers="middle" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dialog_title"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_title_size" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/layout_divider"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:showDividers="middle"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/title"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/dialog_default_text_size" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/dialog_default_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/artist"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/dialog_default_text_size" />

            <EditText
                android:id="@+id/editTextArtist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/dialog_default_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/album"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/dialog_default_text_size" />

            <EditText
                android:id="@+id/editTextAlbum"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/dialog_default_text_size" />

            <CheckBox
                android:id="@+id/isShowCover"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="@string/cb_text"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/dialog_default_text_size" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>