<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_title"
            android:paddingLeft="@dimen/padding_title"
            android:paddingTop="@dimen/padding_title"
            android:text="@string/dialog_title"
            android:textSize="@dimen/font_size_title" />

    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hight_divider"
        android:layout_margin="@dimen/padding_layout"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_layout"
            android:layout_marginRight="@dimen/padding_layout"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_text_element"
                android:layout_marginBottom="@dimen/padding_text_element"
                android:layout_marginLeft="@dimen/padding_text_element"
                android:layout_marginTop="@dimen/padding_text_element"
                android:text="@string/title"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/padding_text_element"
                android:layout_marginLeft="@dimen/padding_text_element"
                android:layout_marginTop="@dimen/padding_text_element"
                android:text="@string/artist"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:id="@+id/editTextArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/padding_text_element"
                android:layout_marginLeft="@dimen/padding_text_element"
                android:layout_marginTop="@dimen/padding_text_element"
                android:text="@string/album"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:id="@+id/editTextAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/isShowCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_text_element"
        android:onClick="onClick"
        android:checked="true"
        android:text="@string/cb_text"
        android:textSize="@dimen/font_size_normal" />

</LinearLayout>