<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Title:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

         <TextView
             android:id="@+id/artist"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_gravity="center_vertical"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:text="Artist:"
             android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
         <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Album:"
            android:textSize="20sp" />
         
         <EditText
            android:id="@+id/editTextAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

         <CheckBox
             android:id="@+id/cover"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:text="Use Album Cover" 
             android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>