<?xml version="1.0" encoding="utf-8"?>
<!-- Animation for when a dock window at the bottom of the screen is exiting. -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:fromYDelta="0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toYDelta="100%" />
