<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape android:shape="line" >
            <stroke
                android:width="2dp"
                android:color="@color/main_color_grey_500" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line" >
                <stroke
                    android:width="2dp"
                    android:color="@color/main_color_500" />
            </shape>
        </clip>
    </item>

</layer-list>