<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="UBDivider" parent="UndoBarDividerClassic" />

    <style name="UBContainer" parent="UndoBarMaterial" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:maxWidth">568dp</item>
        <item name="android:minWidth">288dp</item>
        <item name="android:gravity">start</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">112dp</item>
    </style>

    <style name="UBButton" parent="UndoBarButtonMaterial">
        <item name="android:textColor">?attr/colorAccent</item>
    </style>

    <style name="UBMessage" parent="UndoBarMessageMaterial" >
        <item name="android:maxLines">2</item>
    </style>

</resources>