<ru.johnlife.uilibrary.widget.customviews.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@color/main_color_500"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    app:rv_color="@color/main_color_for_search_fragment_text" >

    <TextView
        android:id="@+id/spinnerItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:singleLine="true"
        android:textColor="@color/main_color_for_search_fragment_text"
        android:textSize="16sp" />

</ru.johnlife.uilibrary.widget.customviews.RippleView>