<?xml version="1.0" encoding="utf-8"?>
<ru.johnlife.uilibrary.widget.customviews.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleRectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_empty" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <org.upmobile.materialmusicdownloader.font.MusicTextView
            android:id="@+id/icon"
            style="@style/TextViewAppearance.CustomMusicButtons.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp" />

        <org.upmobile.materialmusicdownloader.font.RobotoTextView
            android:id="@+id/title"
            style="@style/TextViewAppearance.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:textColor="@drawable/selector_text_empty"
            android:textSize="18sp"
            app:typeface="robotoBold" />
    </LinearLayout>

</ru.johnlife.uilibrary.widget.customviews.RippleView>