<?xml version="1.0" encoding="utf-8"?>
<ru.johnlife.uilibrary.widget.customviews.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleRectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_empty"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/icon"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="20dp" />

            <org.upmobile.materialmusicdownloader.font.RobotoTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/download_dialog_download_location"
                android:textColor="@drawable/selector_text_empty"
                android:textSize="18sp"
                app:typeface="robotoBold" />
        </LinearLayout>

        <ru.johnlife.uilibrary.widget.textviews.EllipsizingTextView
            android:id="@+id/path"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/selector_text_empty" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_grey_500" />
    </LinearLayout>

</ru.johnlife.uilibrary.widget.customviews.RippleView>