<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:background="@color/mini_player_color"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <ru.johnlife.uilibrary.widget.customviews.RippleView
        style="@style/RippleStyleRectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/mini_player_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mini_player_cover"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <org.upmobile.materialmusicdownloader.font.RobotoTextView
                    android:id="@+id/mini_player_title"
                    style="@style/TextViewAppearance.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:ems="16"
                    android:lines="1" />

                <org.upmobile.materialmusicdownloader.font.RobotoTextView
                    android:id="@+id/mini_player_artist"
                    style="@style/CaptionLineGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <ru.johnlife.uilibrary.widget.customviews.RippleView
                    style="@style/RippleStyleCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <ImageButton
                        android:id="@+id/mini_player_download"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@null"
                        android:visibility="gone" />
                </ru.johnlife.uilibrary.widget.customviews.RippleView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >

                <ru.johnlife.uilibrary.widget.customviews.RippleView
                    style="@style/RippleStyleCircle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical" >

                    <ImageButton
                        android:id="@+id/mini_player_play_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/mini_player_pause"
                        android:visibility="gone" />
                </ru.johnlife.uilibrary.widget.customviews.RippleView>

                <ru.johnlife.uilibrary.widget.form.ProgressWheel
                    android:id="@+id/mini_player_progress"
                    style="@style/ProgressBar" />
            </FrameLayout>
        </LinearLayout>
    </ru.johnlife.uilibrary.widget.customviews.RippleView>

</LinearLayout>