<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="#FFFFFF"
    android:padding="4.0dip" >

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="70.0dip"
        android:layout_height="80.0dip"
        android:maxHeight="80.0dip"
        android:maxWidth="70.0dip" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notification_image"
        android:layout_toRightOf="@+id/notification_image"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="15.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_toRightOf="@+id/notification_image"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="14.0dip" />

</RelativeLayout>