<?xml version="1.0" encoding="utf-8"?>
<ru.johnlife.uilibrary.widget.customviews.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleStyleRectangle"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <org.upmobile.materialmusicdownloader.font.MusicTextView
            android:id="@+id/customGroupIndicator"
            style="@style/TextViewAppearance.CustomMusicButtons.Colored"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/font_arrow_down"
            android:textSize="16sp" />

        <org.upmobile.materialmusicdownloader.font.RobotoTextView
            android:id="@+id/textTitle"
            style="@style/TextViewAppearance.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1" />

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="72dp"
            android:layout_height="72dp" >

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/playAll"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="72dp"
                android:padding="4dp"
                android:text="@string/font_play"
                android:textSize="24sp" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>
    </LinearLayout>

</ru.johnlife.uilibrary.widget.customviews.RippleView>