<?xml version="1.0" encoding="utf-8"?>
<ru.johnlife.uilibrary.widget.customviews.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleStyleRectangle"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_gravity="center"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <LinearLayout
        android:id="@+id/boxInfoItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_cover"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <org.upmobile.materialmusicdownloader.font.RobotoTextView
                android:id="@+id/textTitle"
                style="@style/TextViewAppearance.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:ems="16"
                android:lines="1" />

            <org.upmobile.materialmusicdownloader.font.RobotoTextView
                android:id="@+id/textHint"
                style="@style/CaptionLineGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end" />
        </LinearLayout>

        <org.upmobile.materialmusicdownloader.font.RobotoTextView
            android:id="@+id/textDuration"
            style="@style/TextViewAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingRight="8dp" />
    </LinearLayout>

</ru.johnlife.uilibrary.widget.customviews.RippleView>