<?xml version="1.0" encoding="utf-8"?>
<ru.johnlife.uilibrary.widget.customviews.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleStyleRectangle"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <LinearLayout
        android:id="@+id/boxInfoItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cover"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <org.upmobile.materialmusicdownloader.font.RobotoTextView
                    android:id="@+id/titleLine"
                    style="@style/TextViewAppearance.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <org.upmobile.materialmusicdownloader.font.RobotoTextView
                    android:id="@+id/artistLine"
                    style="@style/CaptionLineGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleLine"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </RelativeLayout>

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/playingIndicator"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:clickable="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/font_beat"
                android:textSize="24sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/chunkTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/main_color_grey_500" />

                <TextView
                    android:id="@+id/infoView"
                    style="@style/CaptionLineGray"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/downloaded"
                    android:textColor="@android:color/holo_green_light"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical" >

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/threeDot"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/three_dot"
                android:textSize="32sp" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>
    </LinearLayout>

</ru.johnlife.uilibrary.widget.customviews.RippleView>