<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight.Vertical"
    android:background="@drawable/bg_app"
    tools:context=".fragment.SearchFragment" >

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_search_bar"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/txtKeyword"
            style="@style/Layout.Weight.Width"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="72dp"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <org.upmobile.musicpro.widget.AutoBgButton
            android:id="@+id/btnSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_search" />
    </LinearLayout>

    <RelativeLayout
        style="@style/Layout.FillWidthHeight"
        android:background="@android:color/transparent" >

        <ListView
            android:id="@+id/lsvResult"
            style="@style/ListView" />

        <TextView
            android:id="@+id/lblNoResult"
            style="@style/Text.Title.Bold"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/noFoundMatch"
            android:textColor="@color/blue_sky"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>