<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/playlist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/create"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playlist_name"
        android:layout_toLeftOf="@+id/center"
        android:layout_toStartOf="@+id/center"
        android:paddingTop="6dip"
        android:singleLine="true"
        android:text="@string/create" />

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playlist_name"
        android:layout_toEndOf="@+id/center"
        android:layout_toRightOf="@+id/center"
        android:paddingTop="6dip"
        android:singleLine="true"
        android:text="@string/cancel" />

</RelativeLayout>