<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/layout_divider"
    android:dividerPadding="4dp"
    android:minHeight="@dimen/layout_library_height"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selectable_item_bg"
        android:paddingLeft="8dp" >

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:minHeight="48dp" >

            <ImageView
                android:id="@+id/cover_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/fallback_cover"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp" >

            <!-- android:textColor="#ffff" -->

            <TextView
                android:id="@+id/title_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- android:textColor="@color/dimmed" -->

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/genre_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:text="Genre"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/threedotButton"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:background="@drawable/threedot" />

            <TextView
                android:id="@+id/duration_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="3:20"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/play_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/pading_button_play"
        android:src="@drawable/play" />

</LinearLayout>