<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="contentDescription" >

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="4dip"
        android:paddingStart="4dip"
        android:paddingTop="4dip" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/filter_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:imeOptions="actionSearch"
                android:inputType="textFilter"
                android:lines="1"
                android:paddingRight="50dp"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/clear_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/selectable_item_bg"
                android:src="@drawable/close" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/selectable_item_bg"
            android:contentDescription="@string/clear_search"
            android:paddingBottom="4dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/equalizer_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/selectable_item_bg"
            android:paddingBottom="4dip"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_equalizer" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cross_promo_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/cross_promo_box_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@+drawable/icon" />

        <TextView
            android:id="@+id/cross_promo_box_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cross_promo_box_icon"
            android:layout_toRightOf="@+id/cross_promo_box_icon"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cross_promo_box_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cross_promo_box_title"
            android:layout_toEndOf="@+id/cross_promo_box_icon"
            android:layout_toRightOf="@+id/cross_promo_box_icon"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="11sp" />

        <Button
            android:id="@+id/cross_promo_box_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/editTextDisclaimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/disclaimer"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:id="@+id/limiter_scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/limiter_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/actionbar_controls" />

    <LinearLayout
        android:id="@+id/banner_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>