<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/layout_divider"
        android:dividerPadding="4dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:paddingRight="50dp" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/selectable_item_bg"
                android:src="@drawable/close" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/clear_clickable"
            android:src="@drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/downloads"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/clear_clickable"
            android:src="@drawable/folder" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/search_message_default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
