<?xml version="1.0" encoding="utf-8"?>
<org.kreed.vanilla.DragTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
    android:drawableLeft="@drawable/grabber"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="left|center_vertical"
    android:padding="3dip"
    android:singleLine="true"
    android:textColor="?attr/tab_order_row_color" />
