<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_undobar"
    style="@style/UndoBarClassic" >

    <TextView
        android:id="@+id/undobar_message"
        style="@style/UndoBarMessageClassic" />

    <View
        android:id="@+id/undobar_divider"
        style="@style/UndoBarDividerClassic"/>

    <Button
        android:id="@+id/undobar_button"
        style="@style/UndoBarButtonClassic"/>

</LinearLayout>