<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@color/main_color"
    android:dividerHeight="0.4dp"
    android:background="@color/wet_asphalt"
    tools:context="org.upmobile.musix.fragments.NavigationDrawerFragment" />
