<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.upmobile.clearmusicdownloader.activity.MainActivity" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/player_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_cover"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_artist"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="16dp"/>

            <LinearLayout
                android:id="@+id/player_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_title"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/player_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lines="1"
                    android:text="0:00" />

                <SeekBar
                    android:id="@+id/player_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <TextView
                    android:id="@+id/player_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:lines="1"
                    android:text="0:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_statistics"
                android:background="@android:color/white"
                android:padding="4dp" >

                <ImageButton
                    android:id="@+id/player_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/previous" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/player_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/play" />

                    <ProgressBar
                        android:id="@+id/player_play_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_gravity="center" />

                </FrameLayout>

                <ImageButton
                    android:id="@+id/player_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_controls"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="4dp" >

                <Button
                    android:id="@+id/player_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/player_controls"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:text="@string/download" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informations_container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/button"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <include
                    android:id="@+id/player_edit_tag_dialog"
                    layout="@layout/edit_tag"
                    android:visibility="gone" />

                <include
                    android:id="@+id/player_lyrics_frame"
                    layout="@layout/lyrics_frame"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

    <!-- "ActionBar" -->

    <RelativeLayout
        android:id="@+id/layout_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/layout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleBarArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:singleLine="false"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/titleBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:singleLine="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>