<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/touch_interceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/listview" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/search_your_results_appear_here"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loader_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/loader"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/search_scroll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/choise_engines_layout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="?attr/searchBackgroundColor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/layout_divider"
                    android:dividerPadding="4dp"
                    android:orientation="horizontal"
                    android:showDividers="middle" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="14dp" >

                        <EditText
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/fake_image"
                            android:hint="@string/hint_main_search"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingRight="50dp"
                            android:singleLine="true"
                            android:textColor="?attr/textViewColor"
                            android:textColorHint="?attr/textViewColor" />

                        <ImageButton
                            android:id="@+id/clear"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@drawable/selectable_item_bg"
                            android:src="@drawable/close" />
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/selectable_item_bg"
                        android:src="@drawable/ic_menu_search" />

                    <ImageButton
                        android:id="@+id/downloads"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_download" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <Spinner
                    android:id="@+id/choise_engines"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_selector"
                    android:dropDownVerticalOffset="-48dip"
                    android:overlapAnchor="false"
                    android:popupBackground="?attr/searchBackgroundColor"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="?attr/searchShadow" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>