<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme colors -->
    <color name="main_color_100">@color/material_pink_100</color>
    <color name="main_color_500">@color/material_indigo_500</color>
    <color name="main_color_accent">#ff7b00</color>
    <color name="main_color_for_text">#ffffff</color>
    <color name="main_color_for_search_fragment_text">#E6ffffff</color>  <!-- always should be with alpha "E6" -->
    <!-- End theme colors -->

    <color name="mini_player_color">#ddd</color>
    <color name="holo_button_highlight">#9933b5e5</color>
    <color name="holo_button_highlight_low">#5533b5e5</color>
    <color name="nowplaying_secondary_text">#ff868686</color>
    <color name="main_color_background">#ffe6e6e6</color>
    <color name="main_color_background_first">#ffeeeeee</color>

</resources>