<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="playerbutton_height">56dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="drawer_width">300dp</dimen>

    <!-- Definition for the primary item -->
    <dimen name="material_drawer_item_primary">48dp</dimen>
    <dimen name="material_drawer_item_primary_icon_padding">12dp</dimen>
    <dimen name="material_drawer_item_primary_icon_padding_right">24dp</dimen>
    <dimen name="material_drawer_item_primary_text">14sp</dimen>
    <!-- General padding value -->
    <dimen name="material_drawer_padding">8dp</dimen>
    <!-- General profileIcon margins for the drawer item -->
    <dimen name="material_drawer_item_padding">8dp</dimen>
    <!-- General vertical padding values -->
    <dimen name="material_drawer_vertical_padding">16dp</dimen>
</resources>