<resources>

    <!-- Application name -->
    <string name="app_name">MaterialMusicDownloader</string>

    <!-- Navigation drawer items -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Advertisement -->
    <string name="disclaimer">All search results come from Jamendo.com API. Jamendo is the biggest website for free Copyleft music that can be downloaded legally.</string>
    <string name="delete">Delete</string>
    <string name="nothing_changed">Nothing changed</string>
    
    <string-array name="titles">
        <item>@string/tab_search</item>
        <item>@string/tab_downloads</item>
         <item>@string/tab_playlist</item>
        <item>@string/tab_library</item>
        <item>@string/tab_now_plaing</item>
    </string-array>

    <string name="error_retrieving_the_url">An error occurred while retrieving the url of the song. Try to download another song</string>
    <string name="delete_item">Delete item</string>
    
        	<!-- Strings for fonts -->
    <string name="font_previous">&#xe850;</string>
	<string name="font_next">&#xe851;</string>
	<string name="font_play">&#xe84b;</string>
	<string name="font_edit">&#xe84a;</string>
	<string name="font_icon_music">&#xe84d;</string>
	<string name="font_download_pic">&#xe84c;</string>
	<string name="font_musics">&#xe84e;</string>
	<string name="font_search">&#xe84f;</string>
	<string name="font_stop">&#xe82d;</string>
	<string name="font_pause">&#xe848;</string>
	<string name="font_repeat">&#xe846;</string>
	<string name="font_random">&#xe845;</string>
	<string name="font_search_online">&#xe816;</string>
	<string name="font_cancel">&#xe81f;</string>
	<string name="font_cb_checked">&#xe800;</string>
	<string name="font_cb_unchecked">&#xe820;</string>
	<string name="font_cb_checked_empty">&#xe831;</string>
	<string name="three_dot">&#xe83e;</string>
	<string name="font_play_mini">&#xe80a;</string>
	<string name="font_pause_mini">&#xe80b;</string>
	<string name="font_play_settings">&#xe802;</string>
	<string name="font_drop_down">&#xe803;</string>
	<string name="font_playlist">&#xe801;</string>
	<string name="font_button_add">&#xe80e;</string>
	<string name="font_arrow_up">&#xe824;</string>
	<string name="font_arrow_down">&#xe82f;</string>
	<string name="font_download_button">&#xe82c;</string>
	<string name="font_beat">&#xe835;</string>
	
</resources>