<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="fragment_text">
        <item name="android:textColor">#ffacacac</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:popupMenuStyle">@style/myPopupMenuStyle</item> -->
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="useRoboto">true</item>
        <item name="colorPrimary">@color/main_color_500</item>
        <item name="dropDownViewResource">@null</item>
    </style>

    <style name="AppTheme.NoFonts" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:popupMenuStyle">@style/myPopupMenuStyle</item> -->
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="useRoboto">false</item>
        <item name="colorPrimary">@color/main_color_500</item>
        <item name="dropDownViewResource">@null</item>
    </style>

    <style name="AppTheme.Title" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <!-- <style name="myPopupMenuStyle" parent="@android:style/Widget.Holo.Light.PopupMenu"> -->
    <!-- <item name="android:popupBackground">@color/main_color_background</item> -->
    <!-- </style> -->

    <style name="myCustomMenuTextApearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/main_color_grey_800</item>
    </style>

    <style name="AppThemeTrans" parent="@style/AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="InfoSubText" parent="android:Widget.TextView">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/info_sub_text_color</item>
        <item name="android:textColorHighlight">@android:color/white</item>
    </style>

    <style name="PlayerButton" parent="android:Widget.Holo.ImageButton">
        <item name="android:background">?android:attr/actionBarItemBackground</item>
        <item name="android:minHeight">@dimen/playerbutton_height</item>
    </style>

    <style name="TextViewAppearance.Title" parent="TextViewAppearance.Title1">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="TextViewAppearance.Title1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/main_color_grey_400</item>
    </style>

    <style name="TitleLineGray" parent="TextViewAppearance.Title">
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="TextViewApperance.Title.NoPadding" parent="TextViewAppearance.Title1">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="EditTextAppearance.Title" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/inverse_underline_edit_text</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="EditTextAppearance.Headline" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/inverse_underline_edit_text</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="EditTextAppearance.Line" parent="@android:Widget.EditText">
        <item name="android:background">@drawable/underline_edit_text</item>
        <item name="android:textColor">@color/main_color_for_text</item>
        <item name="android:textColorHint">@color/main_color_for_text</item>
    </style>

    <style name="TextViewAppearance.Body" parent="TextViewAppearance.Body1">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="TextViewAppearance.Caption" parent="TextViewAppearance.Caption1">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="CaptionLineGray" parent="TextViewAppearance.Caption">
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="TextViewAppearance.Caption.NoPadding" parent="TextViewAppearance.Caption1">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="TextViewAppearance.Headline" parent="TextViewAppearance.Headline1">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="TextViewAppearance.Display" parent="TextViewAppearance.Display1">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="TextViewAppearence.Body" parent="TextViewAppearance.Body1">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/main_color_gray_text</item>
    </style>

    <style name="ProgressBarMaterial" parent="@style/ProgressBarStyle">
        <item name="barColor">@color/main_color_500</item>
        <item name="circleColor">@android:color/transparent</item>
        <item name="barWidth">4dp</item>
        <item name="rimWidth">4dp</item>
        <item name="spinSpeed">8dp</item>
        <item name="isSpinning">true</item>
        <item name="rimColor">@color/main_color_accent</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_search_ab</item>
    </style>

    <style name="ProgressBar">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="matProg_progressIndeterminate">true</item>
        <item name="matProg_spinSpeed">0.8</item>
        <item name="matProg_barSpinCycleTime">2000</item>
        <item name="matProg_barColor">@color/main_color_accent</item>
    </style>

    <style name="UBDivider" parent="UndoBarDividerClassic" />

    <style name="UBContainer" parent="UndoBarMaterial" />

    <style name="UBButton" parent="UndoBarButtonMaterial">
        <item name="android:textColor">?attr/colorAccent</item>
    </style>

    <style name="UBMessage" parent="UndoBarMessageMaterial">
        <item name="android:maxLines">2</item>
    </style>

    <style name="CircularProgressBarStyle.Full" parent="@style/CircularProgressBarStyle">
        <item name="cpb_selectorIdle">@drawable/cpb_idle_state_selector_full</item>
        <item name="cpb_selectorComplete">@drawable/cpb_idle_state_selector_full</item>
        <item name="cpb_selectorError">@drawable/cpb_idle_state_selector_full</item>
        <item name="android:textColor">@drawable/selector_text_full</item>
    </style>

    <style name="RippleStyle">
        <item name="rv_rippleDuration">150</item>
        <item name="rv_alpha">200</item>
        <item name="rv_color">?attr/colorPrimary</item>
    </style>

    <style name="RippleStyleRectangle" parent="RippleStyle">
        <item name="rv_type">rectangle</item>
    </style>

    <style name="RippleStyleLongPress" parent="RippleStyleRectangle">
        <item name="rv_rippleDuration">800</item>
    </style>

    <style name="RippleStyleShortPress" parent="RippleStyleRectangle">
        <item name="rv_rippleDuration">250</item>
    </style>

    <style name="RippleStyleCircle" parent="RippleStyle">
        <item name="rv_type">doubleRipple</item>
    </style>

    <style name="FloatingEditText">
        <item name="floating_et_color">@color/main_color_for_text</item>
        <item name="floating_et_highlighted_color">?attr/colorAccent</item>
        <item name="floating_et_error_color">@android:color/holo_red_light</item>
        <item name="floating_et_char_count">30</item>
        <item name="floating_et_show_count">true</item>
    </style>

    <style name="Spinner.Material" parent="@android:Widget.Material.Spinner">
        <item name="android:background">@drawable/spinner_selector</item>
        <item name="android:clickable">true</item>
        <item name="android:popupBackground">@color/main_color_500</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:gravity">start|center_vertical</item>
    </style>
    
        <!-- ListView related themes -->
    <style name="ListViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/main_color_grey_100</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>
    <!-- ListView related themes end here -->

</resources>