<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/editor_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/layout_divider"
        android:orientation="vertical"
        android:showDividers="middle" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_mp3"
                style="@style/TextViewAppearance.Display2"
                android:textSize="@dimen/text_title_size" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/title_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/edit_mp3_title"
                style="@style/TextViewAppearance.Headline1"
                android:textSize="@dimen/dialog_default_text_size" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:inputType="textNoSuggestions"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dialog_default_text_size" />

            <TextView
                android:id="@+id/title_artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                style="@style/TextViewAppearance.Headline1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/edit_mp3_artist"
                android:textSize="@dimen/dialog_default_text_size" />

            <EditText
                android:id="@+id/editTextArtist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textNoSuggestions"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dialog_default_text_size" />

            <TextView
                android:id="@+id/title_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                style="@style/TextViewAppearance.Headline1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/edit_mp3_album"
                android:textSize="@dimen/dialog_default_text_size" />

            <EditText
                android:id="@+id/editTextAlbum"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:inputType="textNoSuggestions"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dialog_default_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/isUseCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/text_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewAppearance.Headline1"
                    android:paddingLeft="8dp"
                    android:text="@string/edit_mp3_use_album_cover"
                    android:textSize="@dimen/dialog_default_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:gravity="center" >

            <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/player_cancel_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/edit_mp3_cancel" />
            </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

            <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/player_save_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/edit_mp3_ok" />
            </com.csform.android.uiapptemplate.view.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>