<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp" >

    <ImageView
        android:id="@+id/item_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/no_cover_art_light_big_dark" />

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp" >

        <com.csform.android.uiapptemplate.font.MusicTextView
            android:id="@+id/item_cover_text"
            style="@style/TextViewAppearance.CustomMusicButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/musics"
            android:textSize="40sp"
            android:visibility="gone" />

    </FrameLayout>

    <com.csform.android.uiapptemplate.view.MaterialRippleLayout
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_cover" >

        <LinearLayout
            android:id="@+id/item_box_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/item_title"
                style="@style/TextViewAppearance.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Title" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/item_artist"
                style="@style/CaptionLineGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Artist" />
        </LinearLayout>
    </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

    <com.csform.android.uiapptemplate.view.MaterialRippleLayout
        android:id="@+id/material_item_play"
        style="@style/RippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" >

        <com.csform.android.uiapptemplate.font.MusicTextView
            android:id="@+id/item_play"
            style="@style/TextViewAppearance.CustomMusicButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/play"
            android:textSize="32sp" />
    </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

    <TextView
        android:id="@+id/item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/material_item_play"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="00:00"
        android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>