<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ru.johnlife.uilibrary.widget.customviews.RippleView
        android:id="@+id/lastPlayedPlaylist"
        style="@style/RippleStyleRectangle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="8dp" >

        <org.upmobile.materialmusicdownloader.font.RobotoTextView
            style="@style/TextViewAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/last_played_playlist"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ru.johnlife.uilibrary.widget.customviews.RippleView>

    <ru.johnlife.uilibrary.widget.customviews.RippleView
        style="@style/RippleStyleRectangle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="8dp" >

        <LinearLayout
            android:id="@+id/createNewPlaylist"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <org.upmobile.materialmusicdownloader.font.RobotoTextView
                style="@style/TextViewAppearance.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/create_new_playlist"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/font_button_add"
                android:textSize="16sp" />
        </LinearLayout>
    </ru.johnlife.uilibrary.widget.customviews.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_accent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="4dp" >

        <org.upmobile.materialmusicdownloader.font.RobotoTextView
            style="@style/TextViewAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_playlists"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <org.upmobile.materialmusicdownloader.font.RobotoTextView
        android:id="@+id/emptyText"
        style="@style/TextViewAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="@string/playlists_are_missing"
        android:visibility="gone" />

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/material_grey_300"
        android:dividerHeight="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <FrameLayout
        android:id="@+id/miniPlayerPlace"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:visibility="visible" >
    </FrameLayout>

</LinearLayout>