<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_weight="0"
        android:minHeight="48dp"
        android:background="#CCffffff"
        android:orientation="horizontal" >

        <ru.johnlife.lifetoolsmp3.ui.widget.CheckBox
            android:id="@+id/cbUseCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp" />

        <TextView
            style="@style/TextViewAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/edit_mp3_use_album_cover"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>