<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_grey_200"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="4dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_weight="0"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <ru.johnlife.uilibrary.widget.buttons.CheckBox
            android:id="@+id/cbUseCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp" />

        <TextView
            style="@style/TextViewAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/edit_mp3_use_album_cover"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ru.johnlife.uilibrary.widget.customviews.RippleView
                style="@style/RippleStyleRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/songNameBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ru.johnlife.uilibrary.widget.textviews.RobotoTextView
                        android:id="@+id/songName"
                        style="@style/TextViewAppearance.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:lines="1"
                        android:singleLine="true" />

                    <org.upmobile.materialmusicdownloader.font.MusicTextView
                        style="@style/TextViewAppearance.CustomMusicButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/font_edit"
                        android:textSize="16sp" />
                </LinearLayout>
            </ru.johnlife.uilibrary.widget.customviews.RippleView>

            <EditText
                android:id="@+id/songNameEdit"
                style="@style/EditTextAppearance.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ru.johnlife.uilibrary.widget.customviews.RippleView
                style="@style/RippleStyleRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/artistNameBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ru.johnlife.uilibrary.widget.textviews.RobotoTextView
                        android:id="@+id/artistName"
                        style="@style/TextViewAppearance.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:lines="1"
                        android:singleLine="true" />

                    <org.upmobile.materialmusicdownloader.font.MusicTextView
                        style="@style/TextViewAppearance.CustomMusicButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/font_edit"
                        android:textSize="16sp" />
                </LinearLayout>
            </ru.johnlife.uilibrary.widget.customviews.RippleView>

            <EditText
                android:id="@+id/artistNameEdit"
                style="@style/EditTextAppearance.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trackTime"
                style="@style/TextViewAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start" />

            <TextView
                android:id="@+id/trackTotalTime"
                style="@style/TextViewAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end" />

            <org.upmobile.materialmusicdownloader.ui.TrueSeekBar
                android:id="@+id/progress_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/seekbar_selector" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:minHeight="@dimen/playerbutton_height">

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/shuffleParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

                <org.upmobile.materialmusicdownloader.font.MusicTextView
                    android:id="@+id/shuffle"
                    style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="8dp"
                    android:text="@string/font_random"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/shuffleMode"
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/shuffle"
                    android:text="A"
                    android:textColor="@color/main_color_500"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </RelativeLayout>
        </ru.johnlife.uilibrary.widget.customviews.RippleView>

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/prev"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/font_previous"
                android:textSize="36sp" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/playpause"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/font_play"
                android:textSize="36sp" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/next"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/font_next"
                android:textSize="36sp" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <org.upmobile.materialmusicdownloader.font.MusicTextView
                android:id="@+id/repeat"
                style="@style/TextViewAppearance.CustomMusicButtons.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/font_repeat"
                android:textSize="24sp" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            style="@style/RippleStyleRectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="4dp">

            <ru.johnlife.uilibrary.widget.buttons.processbutton.iml.ActionProcessButton
                android:id="@+id/showButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/view_in_library"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:pb_colorComplete="?attr/colorPrimary"
                app:pb_colorNormal="?attr/colorPrimary"
                app:pb_colorPressed="?attr/colorPrimary"
                app:pb_colorProgress="?attr/colorPrimary"/>
        </ru.johnlife.uilibrary.widget.customviews.RippleView>

        <ru.johnlife.uilibrary.widget.customviews.RippleView
            android:id="@+id/circularRipple"
            style="@style/RippleStyleRectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <ru.johnlife.uilibrary.widget.buttons.processbutton.iml.ActionProcessButton
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/download_dialog_download"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:pb_colorComplete="?attr/colorPrimary"
                app:pb_colorNormal="?attr/colorPrimary"
                app:pb_colorPressed="?attr/colorPrimary"
                app:pb_colorProgress="?attr/colorAccent"
                app:pb_textComplete="@string/downloaded"
                app:pb_textProgress="@string/downloading" />
        </ru.johnlife.uilibrary.widget.customviews.RippleView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        style="@style/TextViewAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/lyrics"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/main_color_accent" />

    <FrameLayout
        android:id="@+id/frame_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="48dp">

        <ru.johnlife.uilibrary.widget.form.ProgressWheel
            android:id="@+id/lyrics_progress"
            style="@style/ProgressBar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lyrics_text"
            style="@style/TextViewAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>